# notified

./: .gitignore  Attendance Management System.sln  DATABASE_INTEGRATION_COMPLETE.md  DATABASE_UPDATE_REQUIRED.md  IMPLEMENTATION_GUIDE.md  IMPROVEMENTS_SUMMARY.md  QUICK_START_GUIDE.md  README.md  STRUCTURE.md  build.ps1  build.xml  notified_db.sql  pom.xml  run.ps1
Attendance Management System/: AdminDashboard.Designer.vb  AdminDashboard.vb  Attendance Management System.vbproj  CLEANUP_SUMMARY.md  DatabaseConfig.vb  DatabaseConnectionTester.vb  DatabaseHelper.vb  Form1.Designer.vb  Form1.vb  LoginForm.Designer.vb  LoginForm.vb  MYSQL_SETUP_GUIDE.md  README.md  Student.vb  StudentCheckIn.Designer.vb  StudentCheckIn.vb  USER_GUIDE.md  database_schema.sql
database/: README.md  insert_mock_records.sql  performance_indexes.sql  schema.sql  update_schema.sql  update_schema_simple.sql
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/main/java/com/notif1ed/: Notif1ed.java
src/main/java/com/notif1ed/controller/: EmailPromptController.java  HomepageController.java  LandingPageController.java  LoginController.java  RecordsPageController.java  SignUpController.java  StudentEditFormController.java  StudentFormController.java  StudentPageController.java  SubjectDetailController.java  SubjectFormController.java  SubjectPageController.java
src/main/java/com/notif1ed/model/: RecordEntry.java  StudentEntry.java  SubjectEntry.java
src/main/java/com/notif1ed/repository/: RecordRepository.java  StudentRepository.java  SubjectRepository.java
src/main/java/com/notif1ed/service/: RecordService.java  StudentService.java  SubjectService.java
src/main/java/com/notif1ed/util/: Constants.java  CustomModal.java  DatabaseConnection.java  DatabaseConnectionn.java  ErrorHandler.java  InsertMockRecords.java  PasswordUtils.java  SessionManager.java  TestConnection.java  ToastNotification.java  ValidationUtils.java  WelcomeDialog.java
src/main/resources/: logback.xml
src/main/resources/com/notif1ed/view/: EmailPrompt.fxml  Homepage.fxml  LandingPage.fxml  LogIn.fxml  RecordsPage.fxml  SignUp.fxml  StartPage.fxml  StudentEditForm.fxml  StudentForm.fxml  StudentPage.fxml  SubjectDetailView.fxml  SubjectForm.fxml  SubjectPage.fxml
src/notif1ed/: DatabaseConnectionn.java  Homepage.fxml  HomepageController.java  LandingPage.fxml  LandingPageController.java  LogIn.fxml  LoginController.java  RecordEntry.java  RecordsPage.fxml  RecordsPageController.java  SignUpController.java  Student Page.fxml  StudentEntry.java  StudentFormController.java  StudentPageController.java  SubjectFormController.java  SubjectPage.fxml  SubjectPageController.java  table-styles.css
src/test/java/com/notif1ed/service/: StudentServiceTest.java
src/test/java/com/notif1ed/util/: PasswordUtilsTest.java  ValidationUtilsTest.java
