<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: linear-gradient(from 0% 0% to 0% 100%, #CAE5DE 0%, #EFF0F2 50%, #C8DAE6 100%);" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.notif1ed.controller.LoginController">

    <children>
      <Pane layoutX="530.0" layoutY="100.0" prefHeight="880.0" prefWidth="860.0" style="-fx-background-color: white; -fx-background-radius: 20;">
         <effect>
            <DropShadow color="#00000040" radius="25" offsetY="5" />
         </effect>
         <children>
            <ImageView fitHeight="240.0" fitWidth="440.0" layoutX="210.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/com/notif1ed/images/logo.png" />
               </image>
            </ImageView>
            <Text layoutX="285.0" layoutY="310.0" text="Welcome Back!" fill="#1a1a1a">
               <font>
                  <Font name="Poppins Bold" size="42.0" />
               </font>
            </Text>
            <Text layoutX="265.0" layoutY="350.0" text="Log in to continue to Notif1ed" fill="#616161">
               <font>
                  <Font name="Poppins Regular" size="16.0" />
               </font>
            </Text>
            
            <Label layoutX="100.0" layoutY="400.0" text="Email Address" textFill="#424242">
               <font>
                  <Font name="Poppins SemiBold" size="15.0" />
               </font>
            </Label>
            <TextField fx:id="emailField" layoutX="100.0" layoutY="430.0" prefHeight="55.0" prefWidth="660.0" promptText="Enter your email" style="-fx-background-color: #F5F5F5; -fx-background-radius: 10; -fx-border-color: #E0E0E0; -fx-border-width: 2; -fx-border-radius: 10; -fx-padding: 15;">
               <font>
                  <Font name="Poppins Regular" size="15.0" />
               </font>
            </TextField>
            
            <Label layoutX="100.0" layoutY="510.0" text="Password" textFill="#424242">
               <font>
                  <Font name="Poppins SemiBold" size="15.0" />
               </font>
            </Label>
            <PasswordField fx:id="passwordField" layoutX="100.0" layoutY="540.0" prefHeight="55.0" prefWidth="660.0" promptText="Enter your password" style="-fx-background-color: #F5F5F5; -fx-background-radius: 10; -fx-border-color: #E0E0E0; -fx-border-width: 2; -fx-border-radius: 10; -fx-padding: 15;">
               <font>
                  <Font name="Poppins Regular" size="15.0" />
               </font>
            </PasswordField>
      
            <Button layoutX="100.0" layoutY="640.0" onAction="#handleLoginClick" prefHeight="55.0" prefWidth="660.0" style="-fx-background-color: linear-gradient(to right, #1976D2, #1565C0); -fx-background-radius: 10; -fx-cursor: hand; -fx-effect: dropshadow(gaussian, rgba(25, 118, 210, 0.4), 15, 0, 0, 5);" text="LOG IN" textFill="WHITE">
               <font>
                  <Font name="Poppins Bold" size="18.0" />
               </font>
            </Button>
      
            <!-- Sign up link - properly aligned -->
            <Text layoutX="280.0" layoutY="745.0" text="Don't have an account?  " fill="#616161">
               <font>
                  <Font name="Poppins Regular" size="15.0" />
               </font>
            </Text>
            <Button layoutX="475.0" layoutY="725.0" onAction="#handleSignUpRedirect" style="-fx-background-color: transparent; -fx-cursor: hand; -fx-padding: 0;" text="Sign up" textFill="#1976D2" underline="false">
               <font>
                  <Font name="Poppins SemiBold" size="15.0" />
               </font>
            </Button>
         </children>
      </Pane>
    </children>
</AnchorPane>
