<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: linear-gradient(from 0% 0% to 0% 100%, #CAE5DE 0%, #EFF0F2 50%, #C8DAE6 100%);" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.notif1ed.controller.SubjectPageController">
    <stylesheets>
        <URL value="@subjectpage.css" />
        <URL value="@table-styles.css" />
    </stylesheets>
   <children>
      <Pane layoutX="1.0" layoutY="1.0" prefHeight="105.0" prefWidth="1920.0" style="-fx-background-color: white;">
         <children>
            <ImageView fitHeight="125.0" fitWidth="222.0" layoutX="39.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../Users/Vincent%20Martin/Downloads/Notifyed/logo.png" />
               </image>
            </ImageView>
            <Button fx:id="homeButton" graphicTextGap="10.0" layoutX="531.0" layoutY="32.0" lineSpacing="100.0" mnemonicParsing="false" onAction="#handleHomeClick" prefHeight="43.0" prefWidth="197.0" style="-fx-background-color: transparent; -fx-cursor: hand;" text="HOME" textFill="#616161">
               <font>
                  <Font name="Poppins Bold" size="20.0" />
               </font>
            </Button>
            <Button fx:id="subjectsButton" graphicTextGap="10.0" layoutX="760.0" layoutY="32.0" lineSpacing="100.0" mnemonicParsing="false" onAction="#handleSubjectsClick" prefHeight="43.0" prefWidth="197.0" style="-fx-background-color: transparent; -fx-cursor: hand;" text="SUBJECTS" textFill="#8E24AA">
               <font>
                  <Font name="Poppins Bold" size="20.0" />
               </font>
            </Button>
            <Button fx:id="studentsButton" graphicTextGap="10.0" layoutX="991.0" layoutY="32.0" lineSpacing="100.0" mnemonicParsing="false" onAction="#handleStudentsClick" prefHeight="43.0" prefWidth="197.0" style="-fx-background-color: transparent; -fx-cursor: hand;" text="STUDENTS" textFill="#616161">
               <font>
                  <Font name="Poppins Bold" size="20.0" />
               </font>
            </Button>
            <Button fx:id="recordsButton" graphicTextGap="10.0" layoutX="1220.0" layoutY="32.0" lineSpacing="100.0" mnemonicParsing="false" onAction="#handleRecordsClick" prefHeight="43.0" prefWidth="197.0" style="-fx-background-color: transparent; -fx-cursor: hand;" text="RECORDS" textFill="#616161">
               <font>
                  <Font name="Poppins Bold" size="20.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Text layoutX="34.0" layoutY="211.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Subjects" fill="#8E24AA">
         <font>
            <Font name="Poppins Bold" size="60.0" />
         </font>
      </Text>
      <Pane layoutX="72.0" layoutY="255.0" prefHeight="678.0" prefWidth="1793.0" style="-fx-background-color: white; -fx-background-radius: 15;">
         <effect>
            <DropShadow />
         </effect>
         <children>
            <!-- TableView for displaying subject data -->
            <TableView fx:id="subjectTable" layoutX="45.0" layoutY="96.0" prefHeight="564.0" prefWidth="1702.0" styleClass="subject-table" style="-fx-background-color: white; -fx-background-radius: 0 0 10 10;">
               <columns>
                  <TableColumn fx:id="subjectCodeCol" prefWidth="440.0" text="SUBJECT CODE" style="-fx-alignment: CENTER-LEFT; -fx-font-family: 'Poppins SemiBold'; -fx-font-size: 13px;">
                     <cellValueFactory>
                        <javafx.scene.control.cell.PropertyValueFactory property="subjectCode" />
                     </cellValueFactory>
                  </TableColumn>
                  <TableColumn fx:id="subjectNameCol" prefWidth="460.0" text="SUBJECT NAME" style="-fx-alignment: CENTER-LEFT; -fx-font-family: 'Poppins SemiBold'; -fx-font-size: 13px;">
                     <cellValueFactory>
                        <javafx.scene.control.cell.PropertyValueFactory property="subjectName" />
                     </cellValueFactory>
                  </TableColumn>
                  <TableColumn fx:id="yearLevelCol" prefWidth="350.0" text="YEAR LEVEL" style="-fx-alignment: CENTER; -fx-font-family: 'Poppins SemiBold'; -fx-font-size: 13px;">
                     <cellValueFactory>
                        <javafx.scene.control.cell.PropertyValueFactory property="yearLevel" />
                     </cellValueFactory>
                  </TableColumn>
                  <TableColumn fx:id="sectionCol" prefWidth="352.0" text="SECTION" style="-fx-alignment: CENTER; -fx-font-family: 'Poppins SemiBold'; -fx-font-size: 13px;">
                     <cellValueFactory>
                        <javafx.scene.control.cell.PropertyValueFactory property="section" />
                     </cellValueFactory>
                  </TableColumn>
               </columns>
            </TableView>
         </children>
      </Pane>
      <Button fx:id="btnAddSubject" onAction="#handleAddSubjectClick" layoutX="1475.0" layoutY="140.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="390.0" style="-fx-background-color: linear-gradient(to right, #8E24AA, #7B1FA2); -fx-background-radius: 10; -fx-effect: dropshadow(gaussian, rgba(142,36,170,0.3), 12, 0, 0, 4); -fx-cursor: hand;" text="  Add New Subject" textFill="WHITE">
         <font>
            <Font name="Poppins Bold" size="20.0" />
         </font>
         <graphic>
            <ImageView fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../Users/Vincent%20Martin/Downloads/Notifyed/Pllus.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="btnOpenSubject" onAction="#handleOpenSubjectClick" layoutX="720.0" layoutY="967.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="480.0" style="-fx-background-color: linear-gradient(to right, #8E24AA, #7B1FA2); -fx-background-radius: 10; -fx-effect: dropshadow(gaussian, rgba(142,36,170,0.3), 10, 0, 0, 3); -fx-cursor: hand;" text="OPEN SUBJECT" textFill="WHITE">
         <font>
            <Font name="Poppins Bold" size="18.0" />
         </font>
      </Button>
      <Text layoutX="104.0" layoutY="321.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Subject Information" fill="#424242">
         <font>
            <Font name="Poppins Bold" size="32.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
